This is A readme file for The Odin Knight Travail and How I implmented the Algorthim
So the First Thing is understanding how the Knight moves a Knight can move
eight different ways or have eight different choice so now our question lies 
how to find the shortest path from certain poisition to another one how should we 
go about it.
1 Finding the neighbor nodes from our starting poisition
2 check if one of this nodes is the one we want if not then
3 then push this nodes to queue with the path included meaning the path contains
all the nodes to reach that point 
4, repeat the process for each of the nodes the same algorthim until the end result
is found.